<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background: grey;
        
        font-family: Arial, Helvetica, sans-serif;
    }
#grey{
    background: #999;
    padding: 20px;
    width: auto;
    height: 550px;

}
span{
    padding-left: 100px;
    margin-top: 40px;
    
}
#first{
    height: 100px;
    border: 1px solid #e5e5e5;
    background: white;
}
button{
    padding: 20px;
    border: 1px solid black;
    padding-right: 50px;
    margin-left: 100px;
    margin-top: 40px;
    margin-right: 20px;
    border-radius: 10px;
    
}
.sign{
    background: #5ce1eb;
    float: right;
    color: white;
}
.log{
    float: right;
}
.container{
    height: 70%;
    background: white;
}
.btn{
    background: #5ce1eb;
    
    margin-top: 40px;

}
.pad{
   
    padding-left: 100px;
    font-weight: bold;
}
</style>

</head>

<body>
<section id = "grey"><div>Estimate New User- Oluwasanmi</div>
    <section class= "container">
<div id = "first"><span class = "pad">Estimates</span><span><button class = "sign">Signup</button><button class = "log">Login</button></span></div>
<div id = "second">
    <button class="btn">Create Estimate</button>
    <p class = "pad">Estimate helps you place value to ypur work and time!</p>
    <p class = "pad"><h5 class = "pad">Create and estimate and easily convert it to your invoice and send to your client</h5></p>
</div>
</section>

<h1 class = "pad">First-time User without account</h1>
</section>



</body>





</html>